{
  "$schema": "https://unpkg.com/@changesets/config@3.0.4/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@agentskit/ask-backend",
    "@agentskit/docs-next",
    "@agentskit/example-discord-bot",
    "@agentskit/example-dspy",
    "@agentskit/example-edge",
    "@agentskit/example-embedded",
    "@agentskit/example-flow",
    "@agentskit/example-ink",
    "@agentskit/example-multi-agent",
    "@agentskit/example-rag-chat",
    "@agentskit/example-react",
    "@agentskit/example-runtime",
    "@agentskit/example-slack-bot",
    "@agentskit/example-teams-bot",
    "@agentskit/example-webllm",
    "@agentskit/landing",
    "@agentskit/registry-app",
    "@agentskit/visual-react"
  ]
}
