{
  "name": "agentskit",
  "version": "0.3.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:interop": "vitest run --config tests/vitest.config.ts",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "turbo run lint",
    "sync:models": "node scripts/sync-models-dev.mjs",
    "gen:integration": "node scripts/gen-integration.mjs",
    "check:quality-gates": "node scripts/check-quality-gates.mjs",
    "check:all": "pnpm check:quality-gates && pnpm lint && pnpm build && pnpm test",
    "prepare": "husky",
    "dev": "turbo run dev --parallel",
    "docs": "pnpm --filter @agentskit/docs-next dev",
    "docs:build": "pnpm --filter @agentskit/docs-next build",
    "docs:deploy": "pnpm --filter @agentskit/docs-next exec vercel deploy --prod --yes",
    "docs:deploy:preview": "pnpm --filter @agentskit/docs-next exec vercel deploy --yes",
    "release": "pnpm build && pnpm changeset publish",
    "size": "pnpm build && size-limit",
    "size:why": "pnpm build && size-limit --why"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ],
    "overrides": {
      "serialize-javascript": ">=7.0.5",
      "axios": ">=0.31.1",
      "fast-xml-builder": ">=1.1.7",
      "next": ">=16.2.6",
      "postcss": ">=8.5.15",
      "shell-quote": ">=1.8.4",
      "esbuild": ">=0.28.1",
      "form-data": ">=4.0.6"
    }
  },
  "devDependencies": {
    "@agentskit/core": "workspace:*",
    "@agentskit/eval": "workspace:*",
    "@agentskit/observability": "workspace:*",
    "@agentskit/runtime": "workspace:*",
    "@agentskit/skills": "workspace:*",
    "@agentskit/templates": "workspace:*",
    "@agentskit/tools": "workspace:*",
    "@changesets/cli": "2.31.0",
    "@playwright/test": "^1.60.0",
    "@size-limit/file": "^12.1.0",
    "@vitest/coverage-v8": "^4.1.8",
    "husky": "^9.1.7",
    "size-limit": "^12.1.0",
    "turbo": "2.9.17",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
