{
  "name": "@agentskit/example-ink",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@agentskit/core": "workspace:*",
    "@agentskit/ink": "workspace:*",
    "@agentskit/memory": "workspace:*",
    "ink": "^7.0.3",
    "react": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
