{
  "name": "@agentskit/example-slack-bot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentskit/adapters": "workspace:*",
    "@agentskit/core": "workspace:*",
    "@agentskit/runtime": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
