{
  "name": "@agentskit/ask-backend",
  "version": "0.0.0",
  "private": true,
  "description": "Central AgentsKit Ask backend (RFC-0007) — a persistent Hono server that runs the embedder + RAG + grounded chat once, warm, for every corpus. Reuses the docs app's ask source; the sites call it over HTTP.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@agentskit/adapters": "workspace:*",
    "@agentskit/core": "workspace:*",
    "@agentskit/rag": "workspace:*",
    "@huggingface/transformers": "^4.2.0",
    "@hono/node-server": "^1.13.7",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.3",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
